<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СS Chill v34</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
  <div class="back">
    <div class="container">
      <div class="grid gap-2 margin-center header-box">
        <div class="title">ЛУЧШИЙ СЕРВЕР В COUNTER STRIKE:SOURCE</div>
        <div class="badge margin-center">v34</div>
        <div class="titlebig text-center">CHILL</div>
      </div>
      <div class="text green text-center">Почему стоит играть именно на нашем сервере?</div>
      <ul class="list">
        <div class="wtf-sign">
          <img src="wtf.png" alt="" width="100">
        </div>
        <li>Оптимально настроенный сервер</li>
        <li>1 000 FPS, без лишних плагинов</li>
        <li>Адекватная администрация</li>
        <li>Мы не продаём Випки, Админки (и т.д.) что бы все играли на равных условиях бесплатно!</li>
      </ul>
      <div class="flex gap-3" style="align-items: center;">
        <img src="smile.png" alt="" width="120">
        <div class="grid gap-2 text-center">
          <div class="text yellow text-left">Заходи к нам и получай офигенные эмоции!</div>
          <div class="text">Данные для подключения:</div>
          <div class="text-box">
            <div class="text green text-center allow-select" id="ip">29.130.225.26:20027</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="text" id="clipboard">
  <script src="script.js"></script>
</body>
</html>